# youtube-viewer

./: .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  PRD.json  README.md  TESTING.md  YouTubeCatalog.slnx  package.json  playwright.config.ts  tsconfig.json
.github/skills/bun/: SKILL.md
.github/workflows/: ci.yml  test.yml
YouTubeCatalog.Api/: BackgroundRefreshOptions.cs  Program.cs  YouTubeCatalog.Api.csproj  YouTubeCatalog.Api.http  appsettings.json
YouTubeCatalog.Api/Controllers/: AdminController.cs  CatalogController.cs
YouTubeCatalog.Api/Services/: BackgroundRefreshWorker.cs  CatalogService.cs  YoutubeClientWrapper.cs
YouTubeCatalog.Cli/: Program.cs  YouTubeCatalog.Cli.csproj
YouTubeCatalog.Core/: IYoutubeClient.cs
YouTubeCatalog.Tests/: CatalogLocalModeTests.cs  CatalogServiceTests.cs  ChannelPickerLocalModeTests.cs  LocalCatalogProviderTests.cs  LocalFileModeIntegrationTests.cs  LocalFileModePlaywrightTests.cs  SampleChannelsTests.cs  UiComponentTests.cs  YouTubeCatalog.Tests.csproj
YouTubeCatalog.Tests/TestLogging/: TestLoggerProvider.cs
YouTubeCatalog.UI/: Epic.BlazorUI.md  Program.cs  README.md  YouTubeCatalog.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
YouTubeCatalog.UI/Models/: CatalogDtos.cs  LocalChannelDto.cs
YouTubeCatalog.UI/Pages/: Catalog.razor  Catalog.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
YouTubeCatalog.UI/Properties/: launchSettings.json
YouTubeCatalog.UI/Services/: CatalogApiClient.cs  ILocalCatalogProvider.cs  LocalCatalogProvider.cs  ThemeService.cs
YouTubeCatalog.UI/Shared/: ChannelPicker.razor  ChannelPicker.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor
YouTubeCatalog.UI/Testing/: ProgramFixture.cs
YouTubeCatalog.UI/Utilities/: ChannelValidator.cs
YouTubeCatalog.UI/wwwroot/: sample-channels.json
YouTubeCatalog.UI/wwwroot/css/: fluent-theme.css
YouTubeCatalog.UI/wwwroot/js/: theme.js
generator/: api.ts  config.ts  html-generator.ts  index.ts  logger.ts  movies.ps1  parsers.ts  tech-podcasts.ps1  tech.ps1  types.ts  utils.ts  youtube.js  youtube.ts
static-website/: app.js  app.ts  index.html  styles.css
tests/e2e/: channels.spec.ts  collections.spec.ts  hidden-videos.spec.ts  responsive.spec.ts  sample.spec.ts  video-modal.spec.ts  videos.spec.ts
tests/e2e/pages/: home.page.ts  index.ts
tests/fixtures/: README.md
tests/fixtures/channel-data/: empty-channel.json  sample-channel.json
tests/fixtures/imdb/: name.basics.tsv  title.basics.tsv  title.principals.tsv  title.ratings.tsv
tests/fixtures/store-data/: test-store.json
tests/fixtures/youtube-responses/: browse-response.json  channel-page.json  video-details.json
tests/integration/: api-flow.test.ts
tests/mocks/: image-cache.ts  index.ts  youtube-api.ts
tests/unit/: age-range-filter.test.ts  build-static.test.ts  channel-processor.test.ts  compression.test.ts  copilot-insights.test.ts  derive-publish-year.test.ts  descriptions-store.test.ts  hover-preview.test.ts  image-cache.test.ts  imdb-db.test.ts  imdb-matcher.test.ts  imdb-parser.test.ts  import-imdb.test.ts  logger.test.ts  sample.test.ts  store-persistence.test.ts  store.test.ts  ui-state-cache.test.ts  video-enrichment.test.ts  yt-initial-data-parser.test.ts
tests/unit/routes/: channels.test.ts  collections.test.ts  descriptions.test.ts  hidden.test.ts  insights.test.ts  starred.test.ts
tests/utils/: index.ts
website/: api-response.ts  channel-metadata.ts  channel-processor.ts  copilot-insights.ts  descriptions-store.ts  image-cache.ts  server.ts  store.ts  video-enrichment.ts
website-tools/: build-static.ts  download-imdb.ts  enrich-imdb.ts  enrich.ts  imdb-db.ts  imdb-matcher.ts  imdb-parser.ts  import-imdb.ts  progress.ts  refresh.ts
website/interfaces/: image-fetcher.ts  index.ts  store.ts  youtube-api.ts
website/public/: app.js  app.ts  index.html  styles.css
website/routes/: cache.ts  channels.ts  collections.ts  descriptions.ts  enrichment.ts  hidden.ts  images.ts  insights.ts  starred.ts
